{
  "compilerOptions": {
    "incremental": true,
    "allowJs": false,
    "allowUnusedLabels": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
//    "declaration": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "esnext"],
    "module": "commonjs",
//    "noUnusedLocals": true,
//    "noUnusedParameters": true,
    "outDir": "dist/ts",
    "paths": {
      "@/*": ["src/*"],
      "brotli-webpack-plugin": ["types/modules"],
      "microseconds": ["types/microseconds"]
    },
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": ["dist", "__tests__", "wallaby.js"]
}
